# Drastic.CoverView

./: README.md
samples/: Directory.Build.props
samples/ios/: Drastic.CoverView.Sample.sln
samples/ios/Drastic.CoverView.Sample/: Drastic.CoverView.Sample.csproj  RootViewController.cs  ScrollViewController.cs  TableViewController.cs
samples/ios/Drastic.CoverView.Sample.MacCatalyst/: AppDelegate.cs  Drastic.CoverView.Sample.MacCatalyst.csproj  Info.plist  Main.cs  SceneDelegate.cs
samples/ios/Drastic.CoverView.Sample.iOS/: AppDelegate.cs  Drastic.CoverView.Sample.iOS.csproj  Info.plist  Main.cs  SceneDelegate.cs
samples/ios/Drastic.CoverView.Sample.tvOS/: AppDelegate.cs  Drastic.CoverView.Sample.tvOS.csproj  Info.plist  Main.cs
src/: Directory.Build.props  Drastic.CoverView.sln  MultiTargeting.targets
src/Drastic.CoverView/: Drastic.CoverView.csproj  GlobalSuppressions.cs
src/Drastic.CoverView/iOS/: CoverView.cs  CoverViewExtensions.cs
