<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-maccatalyst</TargetFramework>
		<RuntimeIdentifier>maccatalyst-x64</RuntimeIdentifier>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Drastic.CoverView.Sample\Drastic.CoverView.Sample.csproj" />
		<ProjectReference Include="..\..\..\src\Drastic.CoverView\Drastic.CoverView.csproj" />
	</ItemGroup>
	<ItemGroup>
		<BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\cover%402x.png">
			<Link>Resources\cover%402x.png</Link>
		</BundleResource>
		<BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\joey%402x.png">
			<Link>Resources\joey%402x.png</Link>
		</BundleResource>
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
</Project>